<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/client_card_number"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="  Karta raqam"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/client_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/price"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint=" Pul miqdorini kiriting..."
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/total_price_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/paymentButton"
                android:text="to'lov"
                android:textSize="18dp"
                android:enabled="false"
                android:layout_margin="30dp"
                android:backgroundTint="@color/purple"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="34dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="240dp"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <TextView
                       android:id="@+id/card_owner_number"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="Yuboruvchi: 9860190104601181" />

                   <TextView
                       android:id="@+id/card_owner_name"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="Yuboruvchining ismi: TOSHPOLATOV Shaxzodbek" />

                   <TextView
                       android:id="@+id/card_client_number"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="Qabul qiluvchi: 9860190104601181" />

                   <TextView
                       android:id="@+id/card_client_name"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="Qabul qiluvchining ismi: TOSHPOLATOV Shaxzodbek" />

                   <TextView
                       android:id="@+id/transaction_price"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="O'tkazilayotgan summa: 25000" />

                   <TextView
                       android:id="@+id/transaction_date_time"
                       android:layout_width="wrap_content"
                       android:layout_height="26dp"
                       android:text="Vaqti: 21.04.2024 17:55:23" />

                   <TextView
                       android:id="@+id/transaction_key"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Transaction key: sjdhfkjhdsfhkksdhksdjhfsh" />

               </LinearLayout>


           </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/paymentDone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/purple"
                    android:text="tasdiqlash"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/paymentCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/paymentCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_margin="30dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:text="bekor qilish"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/paymentDone"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>