<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PaymentsItem">
    <TextView
        android:id="@+id/user_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 1"/>
    <TextView
        android:id="@+id/user_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 2"/>
    <TextView
        android:id="@+id/user_owner_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 3"/>
    <TextView
        android:id="@+id/user_client_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 4"/>
    <TextView
        android:id="@+id/payment_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 5"/>
    <TextView
        android:id="@+id/payment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 6"/>
    <TextView
        android:id="@+id/payment_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 7"/>

</LinearLayout>
